<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:64:EB:DE:8B:4C:D1:FA:A1:09:A5:54:27:73:13:1B:99:FE:C6:7C%3Bcom.nurde.mapsactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:64:EB:DE:8B:4C:D1:FA:A1:09:A5:54:27:73:13:1B:99:FE:C6:7C

    SHA-1 certificate fingerprint:
    B8:64:EB:DE:8B:4C:D1:FA:A1:09:A5:54:27:73:13:1B:99:FE:C6:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBALzQWZz5VVTg1fAIVIUXHsSlpZw_tAEU</string>
</resources>
